<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-vector/cyber-security-concept-shield-with-keyhole-icon-digital-data-background-illustrates-cyber-data-security-information-privacy-idea-blue-abstract-hi-speed-internet-technology_43778-624.jpg?w=1380);
        }
        .cont1{
            border: solid;
            width: 35%;
            height: 200px ;
            background-color: rgba(0, 0,0, 0.7);
            color:white;
            border-radius: 10px;
            transition: transform .2s;
        }
        .cont1:hover{
            transform: scale(1.1);
        }
        .but{
            border-radius: 5px;
            background-color: beige;
            
        }
        .but:hover{
            background-color: bisque;
        }


    </style>
</head>
<body>

<!-- nav bar -->

<ul class="nav" style="margin-top: 0px;">
    <li class="navele"><a  href="home.html">Home</a></li>
    <li class="navele"><a href="#news">News</a></li>
    <li class="navele"><a href="#contact">Report</a></li>
    <li class="navele" ><a href="login.html">login</a></li>
    <li class="navele" style="width: 70%;color: red;"><center><marquee behavior="" direction="left" width="90%">Cyber crime department</marquee></center></li>
   
  </ul>
    <br>
    <br><br><br><br><br><br><br>
 <center>
    <div  class="cont1" >
        <h3>LOGIN PAGE</h3>
        <center>
        <form name="myfrom " action="home.html" onsubmit="return(validate()); " style="margin-top:30px ;">
        <label for="uid">User ID:&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="uid">
        <br><br>
        
        <label for="pwd">Password:</label>
        <input type="password" name="pwd"><br>
        <br>
        <input type="submit" value="submit" class="but" href="home.html">
        <button class="but"><a href="register.html"  style="text-decoration: none;"> Register</a></button>

        </form></center>
    </div></center>
    


</body>

<script>  
	$(window).on('load', function () {  
	$(".loader-wrapper").delay(1000).fadeOut("slow"); 
	});  
</script> 
</html>